let x=2;
let y="2";

if (x == y) {
  console.log('true');
} 
else {
  console.log('false');
}
// true


let x=2;
let y="2";

if (x === y) {
  console.log('true');
} 
else {
  console.log('false');
}
// false


let x=2;
let y="2";

if (x != y) {
  console.log('true');
} 
else {
  console.log('false');
}
// false


let x=2;
let y="2";

if (x !== y) {
  console.log('true');
} 
else {
  console.log('false');
}
// true


let x=true;

if (!!x) {
  console.log('true');
} 
else {
  console.log('false');
}
// true


let x=true;

if (!x) {
  console.log('true');
} 
else {
  console.log('false');
}
// false


let x=true;
let y=true;

if (x && y) {
  console.log('true');
} 
else {
  console.log('false');
}
// true
// Boolean(true or false) == (numbers, dates, etc.)


let x=false;
let y=true;

if (x || y) {
  console.log('true');
} 
else {
  console.log('false');
}
// true
// Boolean(true or false) == (numbers, dates, etc.)